.why-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}


@media only screen and (max-width: 768px) {
    .why-card-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
    
}